{
  "manifest_version": 3,
  "name": "JobSync Pro Assistant",
  "version": "1.0",
  "description": "Send job posting URL to JobSync for analysis.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": ["http://localhost:8000/*", "https://*.vercel.app/*"]
}
